<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="ENSICAEN&#10;6 Boulevard Maréchal Juin&#10;F-14050 Caen Cedex&#10;This file is owned by ENSICAEN students.&#10;No portion of this document may be reproduced, copied&#10;or revised without written permission of the authors.&#10;@author Robin Gehan &lt;rgehan@ecole.ensicaen.fr&gt;&#10;@version     0.0.1 - 2018-10-15&#10;@todo nothing&#10;@bug nothing&#10;" />
    <option name="myName" value="ENSICAEN" />
  </copyright>
</component>